{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureEventHub": {
    "ConnectionString": "CONNECTION_STRING",
    "EventHubName": "EVENT_HUB_NAME"
  },
  "DataBase": {
    "ConnectionString": "POSTGRESQL_DATABASE_CONNECTION_STRING"
  }
}
